<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casos Covid 19</title>

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
</head>

<body>
  <!-- Barra navegacion -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
    <div class="container-fluid">
      <h3 class="navbar-brand col-sm-8">Casos Covid</h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item mx-4">
          <a href="#" class="nav-link">Home</a>
        </li> -->
        <li class="nav-item mx-4">
          <a href="usa.html" class="nav-link">Casos USA</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Grafico -->
  <div class="container my-3 py-3">
    <div id="chartContainer" style="height: 500px; width: 100%"></div>
  </div>

  <!-- Tabla paises -->
  <div class="container text-center mt-5 mb-3">
    <h2>Detalle por país</h2>
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered m-3" id="tablaDatos"></table>
      </div>
    </div>
  </div>

  <!-- Modal detalles -->
  <div id="modalDetalles" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">...</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="graficoModal" style="height: 400px;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CSS Modal -->
  <style>
  .modal .canvasjs-chart-container canvas {
    width: 100% !important;
  }
  .canvasjs-chart-credit {
    display: none;
  }
  </style>

  <!-- JQuery - Bootstrap 4.5.3 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

  <!-- Canvas js -->
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <!-- JS Local -->
  <script src="./assets/js/script.js"></script>

</body>

</html>