<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casos Covid 19</title>

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
</head>

<body>
  <!-- Barra navegacion -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
    <div class="container-fluid">
      <h3 class="navbar-brand col-sm-8">Casos Covid | USA</h3>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-4">
          <a href="index.html" class="nav-link" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a id="cerrarSesion" class="nav-link" style="display: none;">Cerrar sesion</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- formulario -->
  <div class="container mt-5" style="width: 50%" id="formContainer">
    <form id="formulario">
    <div class="mb-3 form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
    </div>
    <div class="mb-3 form-group">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary btn-sm" id="btnEnviar">Enviar</button>
  </form>
</div>

  <!-- Grafico -->
  <div class="container my-3 py-3">
    <div id="chartContainer" style="height: 500px; width: 100%;"></div>
  </div>

  <!-- JQuery - Bootstrap 4.5.3 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

  <!-- Canvas js -->
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <!-- JS Local -->
  <script type="module" src="./assets/js/usa.js"></script>
</body>

</html>